# database init, supports mysql too
database=mysql
spring.datasource.initialization-mode=${INIT_DATA:always}

spring.datasource.url=jdbc:mysql://localhost/cisapify
spring.datasource.username=root
spring.datasource.password=secret
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
