       _..._                                                                                
    .-'_..._''.                                                                             
  .' .'      '.\.--.                   _________   _...._      .--.                         
 / .'           |__|                   \        |.'      '-.   |__|     _.._.-.          .- 
. '             .--.                    \        .'```'.    '. .--.   .' .._|\ \        / / 
| |             |  |             __      \      |       \     \|  |   | '     \ \      / /  
| |             |  |     _    .:--.'.     |     |        |    ||  | __| |__    \ \    / /   
. '             |  |   .' |  / |   \ |    |      \      /    . |  ||__   __|    \ \  / /    
 \ '.          .|  |  .   | /`" __ | |    |     |\`'-.-'   .'  |  |   | |        \ `  /     
  '. `._____.-'/|__|.'.'| |// .'.''| |    |     | '-....-'`    |__|   | |         \  /      
    `-.______ /   .'.'.-'  / / /   | |_  .'     '.                    | |         / /       
             `    .'   \_.'  \ \._,\ '/'-----------'                  | |     |`-' /        
                              `--'  `"                                |_|      '..'         